# ai-ad-feed-flow

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ai_ad_feed_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_ad_feed_flow/: App.kt  AppGraph.kt  MainActivity.kt
app/src/main/java/com/example/ai_ad_feed_flow/data/model/: AdItem.kt  AdType.kt  FeedCardUiModel.kt  FeedChannel.kt  InteractionState.kt  PageResult.kt
app/src/main/java/com/example/ai_ad_feed_flow/data/network/: FeedApi.kt  FeedResponse.kt
app/src/main/java/com/example/ai_ad_feed_flow/data/repository/: FeedRepository.kt
app/src/main/java/com/example/ai_ad_feed_flow/data/source/: FeedDataSource.kt  MockFeedDataSource.kt  RetrofitFeedDataSource.kt
app/src/main/java/com/example/ai_ad_feed_flow/data/store/: InteractionStore.kt
app/src/main/java/com/example/ai_ad_feed_flow/detail/: DetailActivity.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/ai_ad_feed_flow/feed/: FeedFragment.kt  FeedPagerAdapter.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/example/ai_ad_feed_flow/feed/adapter/: AdCardFormatter.kt  BigImageAdViewHolder.kt  FeedAdapter.kt  FeedHeaderAdapter.kt  SmallImageAdViewHolder.kt  VideoAdViewHolder.kt
app/src/main/java/com/example/ai_ad_feed_flow/home/: HomeBottomDestination.kt  HomeEntryAction.kt
app/src/main/java/com/example/ai_ad_feed_flow/player/: PlayerPool.kt
app/src/main/java/com/example/ai_ad_feed_flow/util/: ImageLoader.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_home_action.xml  bg_home_ai_badge.xml  bg_home_badge.xml  bg_home_interactions.xml  bg_home_search.xml  ic_analytics.xml  ic_bookmark.xml  ic_home.xml  ic_menu.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_feed.xml  item_ad_big_image.xml  item_ad_small_image.xml  item_ad_video.xml  view_feed_header.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ai_ad_feed_flow/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/ai_ad_feed_flow/data/repository/: FeedRepositoryTest.kt
app/src/test/java/com/example/ai_ad_feed_flow/data/source/: MockFeedDataSourceTest.kt
app/src/test/java/com/example/ai_ad_feed_flow/data/store/: InteractionStoreTest.kt
app/src/test/java/com/example/ai_ad_feed_flow/detail/: DetailLayoutInsetsTest.kt  DetailRecommendationReasonTest.kt
app/src/test/java/com/example/ai_ad_feed_flow/feed/: FeedStatusVisibilityTest.kt  FeedViewModelTest.kt
app/src/test/java/com/example/ai_ad_feed_flow/home/: HomeBottomDestinationTest.kt  HomeBottomNavigationLayoutTest.kt  HomeEntryActionTest.kt
backend/: README.md  data.py  generate_ai.py  main.py  requirements.txt
docs/: 乙的模块实现说明.md  分工和职责边界.md  工程框架说明.md  技术设计文档.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
