<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home_feed"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_feed" />

    <item
        android:id="@+id/menu_home_stats"
        android:icon="@drawable/ic_analytics"
        android:title="@string/bottom_nav_stats" />

    <item
        android:id="@+id/menu_home_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_nav_settings" />
</menu>
